<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */
use App\Models\User;
use Illuminate\Support\Str;
use Faker\Generator as Faker;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define(User::class, function (Faker $faker) {

    $avatars = ['avatar1.png','avatar2.png','avatar3.jpg','avatar4.jpg'];



    $username = $faker->userName;

    $updated_at = $faker->dateTimeThisMonth();
    $created_at = $faker->dateTimeThisMonth($updated_at);
    $regdate    = time();

    $introduction = $faker->sentence(mt_rand(3,30));
    $introduction = $this->introductions[mt_rand(1,100)];

    return [
        'username'   => $username,
        'encrypt'    => 'UfsLRG',
        'password'   => 'e82da2dc4baece8e7672a44bc3ffdeec', // 12345678
        'nickname'   => $username,
        'countrycode'=> 86,
        'mobile'     => $faker->phoneNumber(),
        'member_mobile_bind'=> true,
        'email'      => $faker->unique()->safeEmail,
        'member_email_bind' => true,
        'sex'        => rand(1,2),
        'true_name'  => $faker->name,
        'member_avatar'=> 'http://cdn-media.yyii.info/'.$avatars[mt_rand(0,3)],
        'regdate'      => $regdate,
        'regip'        => $faker->ipv4,
        'email_verified_at' => now(),
        'created_at'   => $created_at,
        'updated_at'   => $updated_at,
        'remember_token' => Str::random(10),
        'introduction'   => $introduction,
    ];
});


public function introductions(){
  return [
 '每一个不努力的日子就是对生命的辜负。',
 '让努力成为一种习惯。',
 '要有最遥远的梦想和最朴素的生活，即使明天天寒地冻，路远马亡。',
 '无论明日，有多落魄，至少今天，没有蹉跎。',
 '生前何必久睡，死后自会长眠。',
 '现在你不玩命的学，以后命玩你。',
 '在我们能掌控和拼搏的时间里，去提升我们生命的质量。',
 '态度决定高度。',
 '你什么都没有，所以你只能拼命！',
 '人生就像一杯茶，不会苦一辈子，但总会苦一阵子。',
 '有些路很远，走下去会很累，可是不走，会后悔！',
 '有梦就去追啊，愣在原地做什么。',
 '规划我的路 ，一步一步走，不去用嘴说 ，而是用心做。',
 '要想人前显贵，必先人后受罪。',
 '前行的路上，我必须孤身一人，因为没有人能跟的上我的脚步。',
 '当你不能成就伟业，请你把握住平凡的幸福；当你不能让自己辉煌灿烂，请保持恒久的微笑。',
 '不经历苦痛与磨难，哪来澄明平静的心态！',
 '耐得住寂寞，守得住繁华！',
 '再苦再累也要坚强，只为那些期待眼神。',
 '当事情已经发生，不要抱怨，不要沮丧，笑一笑吧，一切都会过去的。',
 '我不知道年少轻狂，我只知道胜者为王。',
 '第二名意味着你是头号输家。',
 '成功就是你坚持不住的时候，在坚持一下。',
 '我要让未来的自己为现在的自己感动。',
 '要仅仅满足于自己伸手就可以拿到的东西，踮起脚尖，你会发现，自己的天空有多宽广。',
 '当你停下来休息的时候，不要忘记别人还在奔跑。',
 '信心不是源于别人的夸奖，信心是源于自己脚踏实地的累积。',
 '人生总是很累，你现在不累，以后会更累。',
 '若不抽出时间来创造自己想要的生活，你最终将不得不花费大量的时间来应付自己不想要的生活。',
 '没有正确的选择，我们只不过要努力奋斗，让自己当初的选择变得正确。',
 '世界对我越不公平，我就越努力。',
 '别成为你当初最厌恶的人。',
 '真正能走过风雨的，唯热爱与坚守。',
 '失败的人只有一种，就是在抵达成功之前放弃的人。',
 '可怕的是，比你优秀的人比你还要努力。',
 '所谓梦想，是永不停息的疯狂。',
 '心若向阳，无谓悲伤。',
 '努力与幸运成正比。',
 '我可能会失败，但我不会一直失败。',
 '请享受无法回避的痛苦。',
 '没有伞的孩子，必须努力奔跑。',
 '王侯将相，宁有种乎。',
 '不忘初心，方得始终。',
 '成功不了就是你太弱了，哪来那么多原因。',
 '还没死就别把自己当废物。',
 '只要你想，这个世界就会有奇迹。',
 '努力是为了更好的选择，或者是为了自己能自由选择。',
 '累死我一个，幸福我全家。',
 '有人说你不行然后你信了的时候，你就真的不行了。',
 '长大后最大的遗憾，莫过于没活成小时候想象的样子！',
 '老当益壮，宁移白首之心？穷且益坚，不坠青云之志。',
 '人生就像是在画一幅没有橡皮的画。',
 '不逼一下自己，永远不知道自己有多优秀。',
 '细节决定命运，态度决定高度。',
 '一万年太久，只争朝夕。',
 '拥有梦想的人，不做选择题，他们只做证明题。',
 '如果你不努力，一年后的你还是原来的你，只是老了一岁。',
 '人生意义何为？人生的意义在于：不断的奋斗、进取、超越自己的过程。',
 '既然活着来到这个世界上，就没打算活着离开。',
 '只要你肯努力，梦想能够到达的地方，总有一天脚步也会到达。',
 '总会有一个人是第一，我为什么不能是那一个人呢。',
 '我是世界上最伟大的奇迹。',
 '梦的前方是闯，成功的背后是泪水夹杂汗水。',
 '当你迷失在黑暗中，除了前行别无他法。',
 '我不是富二代，不能拼爹，但为了成功，我可以拼命！',
 '也许终点只有绝望和失败，但这绝不是停止前行的理由。',
 '时间不在于你拥有多少，只在于你怎样使用。',
 '天行健，君子以自强不息。',
 '努力是为了寻找自己喜欢的生活的时候不被外物干扰。',
 '不要在该奋斗的年纪选择安逸。',
 '之前欠时间的债太多，得还。',
 '成功并非想要，是一定要，一定要，就一定能！',
 '总有一天，你会站在最亮的地方，活成自己曾经渴望的模样。',
 '只要拼不死，就往死里拼。',
 '所有过不去的都会过去，要对时间有耐心。',
 '那些我们真心许下，并为之努力的愿望终将实现！ 这条路上我们并不孤单。',
 '不拼不搏人生白活，不苦不累人生无味。',
 '人生就像掌纹，尽管错综复杂，却始终掌握在自己手中。',
 '人的一切痛苦，本质上都是对自己无能的愤怒！',
 '每个人都在努力，并不是只有你满腹委屈。',
 '不为模模糊糊的未来担忧，只为清清楚楚的现在努力。',
 '微笑向阳，无畏悲伤。',
 '我们无法选择自己的出身，可是我们的未来是自己去改变的。',
 '优胜劣汰，适者生存。',
 '有一种落差是你配不上你的梦想，也辜负了你所受的苦难。',
 '为了最好的结果，让我们疯狂到底。',
 '这个世界上，除了天赋，勤奋和努力也能让人走向成功。',
 '一份耕耘，一份收获。',
 '我本微末凡尘，可也心向天空。',
 '青春不奋斗，你的青春用来干嘛？',
 '苦到极处回甘，冰到极处回温。',
 '不要配不上自己的野心，也不要辜负了曾经所受的苦难！',
 '哪有那么多的一夜成名，其实都是百炼成钢。',
 '不要让未来的你，讨厌现在的自己，困惑谁都有，但成功只配得上勇敢的行动派。',
 '我们最大的错误，就是把最差的脾气和糟糕的一面都给了最亲近的人，却把宽松和耐心给了陌生人。',
 '人一辈子不长不短，走着走着，就进了坟墓，你是要轰轰烈烈地风光下葬，还是一把骨灰撒向河流山川。',
 '梦想也许今天无法实现，明天也不行，但是只要今天的自己比昨天的自己足够努力，就会距离梦想近一步。',
 '心之所向，披荆以往。',
 '你脚踩的地狱是天堂的幻影，你所向往的伊甸是地狱的幻影。',
 '一无所有，才是拼的理由',
 ];

}
